JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4c

EMAIL_SERVER_USER=Easeautoservice
EMAIL_SERVER_PASSWORD=sqsasneurxplpcwu
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL=easeautoservice@gmail.com
# MONGODB_URI=mongodb://127.0.0.1:27017/easeautoservice
# MONGODB_URI=mongodb+srv://easeautoservice:k1pz5gjoLiKaCP6k@cluster0.mak4sr2.mongodb.net/easeautoservice?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://easeautoservice:k1pz5gjoLiKaCP6k@cluster0.yixhjrc.mongodb.net/easeautoservice?retryWrites=true&w=majority
            
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_ML_MODEL=https://web-production-5185.up.railway.app/predict-car-price

MAX_AGE=30 * 24 * 60 * 60
UPDATE_AGE = 30 * 60

NODE_ENV=development